SECRET_KEY="q#3e-pb=2lcj2o0veit_gf&_$-96+%qxwn-hcuemi+i(^i-@*_"
DATABASE_NAME=prameyshala
DATABASE_USER=prameyshala
DATABASE_PASS=
BUNNYCDN_ACCESS_KEY="d507ad83-b698-4c4c-97c239a60241-4389-4d19"
BUNNYCDN_HOST_NAME="vz-af699dc9-84f.b-cdn.net"
BUNNYCDN_VIDEO_LIBRARY_ID="137819"
DEBUG=true
